SUPABASE_URL_PROJECT_ID=yzzzabc
SUPABASE_URL='https://yzzzabc.supabase.co'
SUPABASE_KEY=eyJhbGc...ceg
SUPABASE_ANON_KEY="${SUPABASE_KEY}"

PG_CONNECTION_STRING=postgresql://postgres:<password>@<host>:5432/postgres
